00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000004 a image_fondo_map_mapBlockRowOffsets_size
00000006 a image_fondo_map_mapBlockIndexes_size
00000020 a font_pal_default_data_size
00000020 a geesebumps_logo_line1_palette_data_size
00000020 a geesebumps_logo_line2_palette_data_size
00000020 a geesebumps_logo_text_palette_data_size
00000020 a geesebumps_pal_black_data_size
00000020 a geesebumps_pal_white_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sprite_bola_confeti_animation0_frame0_tileset_data_size
00000020 a sprite_bola_confeti_animation0_frame1_tileset_data_size
00000020 a sprite_bola_confeti_animation0_frame2_tileset_data_size
00000020 a sprite_bola_confeti_animation0_frame3_tileset_data_size
00000020 a sprite_bomba_palette_data_size
00000020 a sprite_campana_palette_data_size
00000020 a sprite_canon_palette_data_size
00000040 a geesebumps_pal_lines_data_size
00000040 a geesebumps_pal_white2_data_size
00000046 a image_fondo_nieve_tile_data_size
00000048 A _sdata
00000054 a image_fondo_nieve_map_metatiles_size
00000056 a image_fondo_nieve_map_mapBlocks_size
00000080 a geesebumps_logo_bg_palette_data_size
00000080 a image_fondo_pal_data_size
0000008c a sprite_canon_animation0_frame0_tileset_data_size
00000092 a sprite_canon_animation1_frame1_tileset_data_size
00000092 a sprite_canon_animation1_frame3_tileset_data_size
00000096 a sprite_canon_animation1_frame2_tileset_data_size
000000ac A stop_xgm_size
000000c0 a sprite_canon_animation1_frame4_tileset_data_size
000000c8 a sprite_campana_bn_animation0_frame0_tileset_data_size
000000d0 a sprite_canon_animation1_frame7_tileset_data_size
000000d6 a sprite_campana_animation0_frame0_tileset_data_size
000000de a sprite_canon_animation1_frame5_tileset_data_size
000000ec a sprite_bomba_animation0_frame0_tileset_data_size
000000ec a sprite_canon_animation1_frame6_tileset_data_size
000000ee a sprite_bomba_animation0_frame2_tileset_data_size
000000f2 a sprite_bomba_animation0_frame1_tileset_data_size
000000fc a image_fondo_map_mapBlocks_size
00000100 T rom_header
0000012a a geesebumps_logo_bg_tilemap_data_size
000001c2 a geesebumps_logo_line1_animation0_frame0_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
00000274 a geesebumps_logo_line2_animation0_frame0_tileset_data_size
0000028e t unlock
000002a4 a geesebumps_logo_text_animation0_frame0_tileset_data_size
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000400 A music_geesebumps_size
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T flushQueue
0000047c t .fq_loop
0000048a t .fq_end
0000048c T KDebug_Alert
0000048c a image_fondo_map_metatiles_size
000004a8 T memset_
00000520 T memsetU16
0000057e T memcpy_
000005f6 a geesebumps_logo_bg_tileset_data_size
00000622 T SYS_getInterruptMaskLevel
0000062c T SYS_setInterruptMaskLevel
00000644 T SYS_getAndSetInterruptMaskLevel
0000065e T TSK_init
00000684 t .loop
0000068c T TSK_superPost
000006a2 t no_task
000006a4 T TSK_userYield
000006ac t userYield
000006d6 T _trap_0
000006fa T aplib_unpack
00000700 t aplib_decrunch
00000714 t .copy_byte
00000716 t .next_sequence_init
00000718 t .next_sequence
00000728 t .get_3_bits
00000738 t .write_byte
0000073c t .short_match
0000074a t .code_pair
00000756 t .normal_code_pair
00000764 t .compare_1280
00000768 t .compare_128
0000076c t .domatch_with_2inc
0000076e t .domatch_with_inc
00000770 t .domatch_new_lastpos
00000772 t .copy_code_pair
00000778 t .loop_do_copy
00000782 t .get_bit
0000078a t .still_bits_left
0000078c t .decode_gamma
0000078e t .get_more_gamma
00000798 t .end_decrunch
000007a2 T lz4w_unpack
000007a8 t lz4w_unpack_a
000007c2 t .jump_table
00000900 A musica_fondo_size
00000cc0 t .lmr_len_01
00000dd4 t .lmr_len_00
00000fe6 t .lm_len_00
00000fec t .next
00000ffc t .litE_mat0
00000ffe t .litC_mat0
00001000 t .litA_mat0
00001002 t .lit8_mat0
00001004 t .lit6_mat0
00001006 t .lit4_mat0
00001008 t .lit2_mat0
0000100e t .long_match_1
00001020 t .litF_mat0
00001022 t .litD_mat0
00001024 t .litB_mat0
00001026 t .lit9_mat0
00001028 t .lit7_mat0
0000102a t .lit5_mat0
0000102c t .lit3_mat0
0000102e t .lit1_mat0
00001034 t .long_match_2
00001046 t .lit0_mat0
0000104a t .long_match_3
0000105c t .lm_rom
00001068 t .done
0000106e t .no_byte
00001078 t .lmr_jump_table
00001300 A snd_canon_size
00001478 t .litE_mat1
0000147a t .litC_mat1
0000147c t .litA_mat1
0000147e t .lit8_mat1
00001480 t .lit6_mat1
00001482 t .lit4_mat1
00001484 t .lit2_mat1
00001486 t .lit0_mat1
000014a4 t .litF_mat1
000014a6 t .litD_mat1
000014a8 t .litB_mat1
000014aa t .lit9_mat1
000014ac t .lit7_mat1
000014ae t .lit5_mat1
000014b0 t .lit3_mat1
000014b2 t .lit1_mat1
000014d2 t .litE_mat2
000014d4 t .litC_mat2
000014d6 t .litA_mat2
000014d8 t .lit8_mat2
000014da t .lit6_mat2
000014dc t .lit4_mat2
000014de t .lit2_mat2
000014e0 t .lit0_mat2
00001500 t .litF_mat2
00001502 t .litD_mat2
00001504 t .litB_mat2
00001506 t .lit9_mat2
00001508 t .lit7_mat2
0000150a t .lit5_mat2
0000150c t .lit3_mat2
0000150e t .lit1_mat2
00001530 t .litE_mat3
00001532 t .litC_mat3
00001534 t .litA_mat3
00001536 t .lit8_mat3
00001538 t .lit6_mat3
0000153a t .lit4_mat3
0000153c t .lit2_mat3
0000153e t .lit0_mat3
00001560 t .litF_mat3
00001562 t .litD_mat3
00001564 t .litB_mat3
00001566 t .lit9_mat3
00001568 t .lit7_mat3
0000156a t .lit5_mat3
0000156c t .lit3_mat3
0000156e t .lit1_mat3
00001592 t .litE_mat4
00001594 t .litC_mat4
00001596 t .litA_mat4
00001598 t .lit8_mat4
0000159a t .lit6_mat4
0000159c t .lit4_mat4
0000159e t .lit2_mat4
000015a0 t .lit0_mat4
000015c4 t .litF_mat4
000015c6 t .litD_mat4
000015c8 t .litB_mat4
000015ca t .lit9_mat4
000015cc t .lit7_mat4
000015ce t .lit5_mat4
000015d0 t .lit3_mat4
000015d2 t .lit1_mat4
000015f8 t .litE_mat5
000015fa t .litC_mat5
000015fc t .litA_mat5
000015fe t .lit8_mat5
00001600 t .lit6_mat5
00001602 t .lit4_mat5
00001604 t .lit2_mat5
00001606 t .lit0_mat5
0000162c t .litF_mat5
0000162e t .litD_mat5
00001630 t .litB_mat5
00001632 t .lit9_mat5
00001634 t .lit7_mat5
00001636 t .lit5_mat5
00001638 t .lit3_mat5
0000163a t .lit1_mat5
00001662 t .litE_mat6
00001664 t .litC_mat6
00001666 t .litA_mat6
00001668 t .lit8_mat6
0000166a t .lit6_mat6
0000166c t .lit4_mat6
0000166e t .lit2_mat6
00001670 t .lit0_mat6
00001698 t .litF_mat6
0000169a t .litD_mat6
0000169c t .litB_mat6
0000169e t .lit9_mat6
000016a0 t .lit7_mat6
000016a2 t .lit5_mat6
000016a4 t .lit3_mat6
000016a6 t .lit1_mat6
000016d0 t .litE_mat7
000016d2 t .litC_mat7
000016d4 t .litA_mat7
000016d6 t .lit8_mat7
000016d8 t .lit6_mat7
000016da t .lit4_mat7
000016dc t .lit2_mat7
000016de t .lit0_mat7
00001708 t .litF_mat7
0000170a t .litD_mat7
0000170c t .litB_mat7
0000170e t .lit9_mat7
00001710 t .lit7_mat7
00001712 t .lit5_mat7
00001714 t .lit3_mat7
00001716 t .lit1_mat7
00001742 t .litE_mat8
00001744 t .litC_mat8
00001746 t .litA_mat8
00001748 t .lit8_mat8
0000174a t .lit6_mat8
0000174c t .lit4_mat8
0000174e t .lit2_mat8
00001750 t .lit0_mat8
0000177c t .litF_mat8
0000177e t .litD_mat8
00001780 t .litB_mat8
00001782 t .lit9_mat8
00001784 t .lit7_mat8
00001786 t .lit5_mat8
00001788 t .lit3_mat8
0000178a t .lit1_mat8
000017b8 t .litE_mat9
000017ba t .litC_mat9
000017bc t .litA_mat9
000017be t .lit8_mat9
000017c0 t .lit6_mat9
000017c2 t .lit4_mat9
000017c4 t .lit2_mat9
000017c6 t .lit0_mat9
000017f4 t .litF_mat9
000017f6 t .litD_mat9
000017f8 t .litB_mat9
000017fa t .lit9_mat9
000017fc t .lit7_mat9
000017fe t .lit5_mat9
00001800 t .lit3_mat9
00001802 t .lit1_mat9
00001832 t .litE_matA
00001834 t .litC_matA
00001836 t .litA_matA
00001838 t .lit8_matA
0000183a t .lit6_matA
0000183c t .lit4_matA
0000183e t .lit2_matA
00001840 t .lit0_matA
00001870 t .litF_matA
00001872 t .litD_matA
00001874 t .litB_matA
00001876 t .lit9_matA
00001878 t .lit7_matA
0000187a t .lit5_matA
0000187c t .lit3_matA
0000187e t .lit1_matA
000018b0 t .litE_matB
000018b2 t .litC_matB
000018b4 t .litA_matB
000018b6 t .lit8_matB
000018b8 t .lit6_matB
000018ba t .lit4_matB
000018bc t .lit2_matB
000018be t .lit0_matB
000018f0 t .litF_matB
000018f2 t .litD_matB
000018f4 t .litB_matB
000018f6 t .lit9_matB
000018f8 t .lit7_matB
000018fa t .lit5_matB
000018fc t .lit3_matB
000018fe t .lit1_matB
00001932 t .litE_matC
00001934 t .litC_matC
00001936 t .litA_matC
00001938 t .lit8_matC
0000193a t .lit6_matC
0000193c t .lit4_matC
0000193e t .lit2_matC
00001940 t .lit0_matC
00001974 t .litF_matC
00001976 t .litD_matC
00001978 t .litB_matC
0000197a t .lit9_matC
0000197c t .lit7_matC
0000197e t .lit5_matC
00001980 t .lit3_matC
00001982 t .lit1_matC
000019b8 t .litE_matD
000019ba t .litC_matD
000019bc t .litA_matD
000019be t .lit8_matD
000019c0 t .lit6_matD
000019c2 t .lit4_matD
000019c4 t .lit2_matD
000019c6 t .lit0_matD
000019fc t .litF_matD
000019fe t .litD_matD
00001a00 t .litB_matD
00001a02 t .lit9_matD
00001a04 t .lit7_matD
00001a06 t .lit5_matD
00001a08 t .lit3_matD
00001a0a t .lit1_matD
00001a42 t .litE_matE
00001a44 t .litC_matE
00001a46 t .litA_matE
00001a48 t .lit8_matE
00001a4a t .lit6_matE
00001a4c t .lit4_matE
00001a4e t .lit2_matE
00001a50 t .lit0_matE
00001a88 t .litF_matE
00001a8a t .litD_matE
00001a8c t .litB_matE
00001a8e t .lit9_matE
00001a90 t .lit7_matE
00001a92 t .lit5_matE
00001a94 t .lit3_matE
00001a96 t .lit1_matE
00001ad0 t .litE_matF
00001ad2 t .litC_matF
00001ad4 t .litA_matF
00001ad6 t .lit8_matF
00001ad8 t .lit6_matF
00001ada t .lit4_matF
00001adc t .lit2_matF
00001ade t .lit0_matF
00001b18 t .litF_matF
00001b1a t .litD_matF
00001b1c t .litB_matF
00001b1e t .lit9_matF
00001b20 t .lit7_matF
00001b22 t .lit5_matF
00001b24 t .lit3_matF
00001b26 t .lit1_matF
00001b64 t joyEvent_Geesebumps
00001b82 t DMA_queueDmaFast
00001bf2 a image_fondo_tile_data_size
00001cd0 t DMA_doDmaFast
00001e60 t DMA_doCPUCopyDirect
00001fa4 t externalIntCB
000020e4 t _extint_dummy_callback
000020e6 t read6Btn
0000222e t readMouse
00002636 t readTeamPlayer
00002900 A snd_bomba_size
00002e08 t readLightgun
00003388 t readTrackball
000035bc t prepareMapDataColumn_MTI16_BI16
000036bc t prepareMapDataRow_MTI16_BI16
000037be t prepareMapDataColumnEx_MTI16_BI16
000038de t prepareMapDataRowEx_MTI16_BI16
000039fa t getMetaTile_MTI16_BI16
00003a66 t getMetaTilemapRect_MTI16_BI16
00003c12 t prepareMapDataColumn_MTI16_BI8
00003d0e t prepareMapDataRow_MTI16_BI8
00003e0c t prepareMapDataColumnEx_MTI16_BI8
00003f28 t prepareMapDataRowEx_MTI16_BI8
00004040 t getMetaTile_MTI16_BI8
000040a6 t getMetaTilemapRect_MTI16_BI8
00004240 t prepareMapDataColumn_MTI8_BI16
0000432e t prepareMapDataRow_MTI8_BI16
00004424 t prepareMapDataColumnEx_MTI8_BI16
00004536 t prepareMapDataRowEx_MTI8_BI16
00004644 t getMetaTile_MTI8_BI16
000046b0 t getMetaTilemapRect_MTI8_BI16
00004860 t prepareMapDataColumn_MTI8_BI8
0000494a t prepareMapDataRow_MTI8_BI8
00004a3c t prepareMapDataColumnEx_MTI8_BI8
00004b4a t prepareMapDataRowEx_MTI8_BI8
00004c54 t getMetaTile_MTI8_BI8
00004cba t getMetaTilemapRect_MTI8_BI8
00004e62 t setMapColumn
000050b8 t setMapRow
00005300 t MEM_alloc
000053d6 t DMA_setBufferSize
0000542e t MEM_pack
00005496 t PAL_getColors
00005666 t XGM_unloadDriver
0000567e t XGM2_unloadDriver
00005686 t _int_callback
00005688 t _vblank_dummy_callback
0000568a t _vint_dummy_callback
0000568c t _hint_dummy_callback
0000568e t getSubTick
0000573a t SND_DPCM2_unloadDriver
0000573a t SND_PCM4_unloadDriver
0000573a t SND_PCM_unloadDriver
0000573c t YM2612_reset
00005b48 t setNextXFrame.constprop.0
00005b96 t DMA_initEx.constprop.0
00005c12 t VDP_setTileMapDataEx.constprop.0
00005ce6 t VRAM_alloc.constprop.0
00005db4 t SPR_defragVRAM
00005ea0 t SPR_addSpriteEx.constprop.0
000060c2 t SPR_setDefinition.isra.0
000061be t JOY_update
00006300 A snd_campana_size
000066c8 t Z80_clear
0000678a t Z80_upload
000068a4 t Z80_upload.constprop.0
00006980 t Z80_upload.constprop.1
00006a5c t SPR_update
000072d2 t MAP_create
000076b0 t PAL_doFadeStep
000077be t getAccess
0000790e t setLoopNumber
00007962 t setMusicTempo
000079fe t setFMVolume
00007a96 t setPSGVolume
00007b2e t SPR_end
00007c4e t Z80_loadDriverInternal
00007d5e t SND_NULL_loadDriver
00007e56 t setTileMapDataColumnEx.constprop.0
00007fc0 t VDP_setTileMapDataRectEx.constprop.0
0000828a t setTileMapDataRowEx.constprop.1
000083b6 t VDP_drawText
00008506 t MAP_scrollToEx.constprop.0
00008ba4 t KLog
00008bc4 t VDP_waitVBlank
00008d6e T BMP_doVBlankProcess
00008d78 T VDP_setAutoInc
00008d92 T memset
00008dac t XGM2_loadDriver
00008f4a t Z80_loadDriver.constprop.0
00008f9c t XGM2_load
0000904e t XGM2_stop
000090ca t XGM2_pause
00009132 t SYS_doVBlankProcessEx.constprop.0.isra.0
000096c6 t waitSubTick.part.0
000097b2 t XGM_loadDriver
00009a60 t waitTick
00009b40 t SND_DPCM2_loadDriver
00009ce8 t SND_PCM_loadDriver
00009e90 t SND_PCM4_loadDriver
0000a040 t Z80_loadDriver
0000a124 t Z80_init
0000a18a t XGM2_playTrack.constprop.0
0000a31a t XGM2_playPCMEx.constprop.0.isra.0
0000a5da t SPR_reset
0000a6b4 t SPR_initEx.constprop.0
0000a842 T memcpy
0000a852 t PAL_initFade
0000aa0a t gameCore_fadeToBlack
0000aae0 t DMA_transfer.isra.0
0000acc8 t VDP_resetScreen
0000b04a t VDP_loadTileSet
0000b232 t updateMapsAddress
0000b2ba t VDP_init
0000b3e6 t VDP_setReg.constprop.0
0000b400 t JOY_setSupport
0000b424 t JOY_reset
0000bcc2 t internal_reset
0000be08 t main.isra.0
0000e536 T XGM_doVBlankProcess
0000e5a0 T _start_entry
0000e688 T _reset_entry
0000e6a0 T MDDBG__SymbolDataPtr
0000e6a4 t MDDBG__ErrorHandler
0000e6a4 t __ErrorHandler
0000e7cc t MDDBG__Error_IdleLoop
0000e7e6 t MDDBG__Error_InitConsole
0000e7f2 t MDDBG__Error_MaskStackBoundaries
0000e85c t MDDBG__Error_DrawOffsetLocation
0000e860 t MDDBG__Error_DrawOffsetLocation2
0000e866 t MDDBG__Error_DrawOffsetLocation__inj
0000e8f4 t MDDBG__ErrorHandler_SetupVDP
0000e92a t MDDBG__ErrorHandler_VDPConfig
0000e940 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000e97c t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000e980 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000e9b0 t MDDBG__Str_OffsetLocation_24bit
0000e9b9 t MDDBG__Str_OffsetLocation_32bit
0000e9f4 t MDDBG__Art1bpp_Font
0000ecee t MDDBG__GetSymbolByOffset
0000f008 t MDDBG__FormatString
0000f0e2 t MDDBG__Console_Init
0000f120 t MDDBG__Console_Reset
0000f122 t MDDBG__Console_InitShared
0000f16c t MDDBG__Console_SetPosAsXY_Stack
0000f172 t MDDBG__Console_SetPosAsXY
0000f1a6 t MDDBG__Console_GetPosAsXY
0000f1cc t MDDBG__Console_StartNewLine
0000f1fa t MDDBG__Console_SetBasePattern
0000f216 t MDDBG__Console_SetWidth
0000f234 t MDDBG__Console_WriteLine_WithPattern
0000f236 t MDDBG__Console_WriteLine
0000f23a t MDDBG__Console_Write
0000f300 t MDDBG__Console_WriteLine_Formatted
0000f304 t MDDBG__Console_Write_Formatted
0000f334 t MDDBG__Decomp1bpp
0000f350 t MDDBG__KDebug_WriteLine_Formatted
0000f354 t MDDBG__KDebug_Write_Formatted
0000f3a8 t MDDBG__KDebug_FlushLine
0000f3b2 t MDDBG__KDebug_WriteLine
0000f3b6 t MDDBG__KDebug_Write
0000f3e4 t MDDBG__ErrorHandler_ConsoleOnly
0000f40a t MDDBG__ErrorHandler_ClearConsole
0000f434 t MDDBG__ErrorHandler_PauseConsole
0000f46e t MDDBG__ErrorHandler_PagesController
0000f4ce t MDDBG__VSync
0000f508 t MDDBG__ErrorHandler_ExtraDebuggerList
0000f514 t MDDBG__Debugger_AddressRegisters
0000f560 t MDDBG__Debugger_Backtrace
0000f5fe t MDDBG__BusError
0000f5fe T _Bus_Error
0000f612 t MDDBG__AddressError
0000f612 T _Address_Error
0000f62a t MDDBG__IllegalInstr
0000f62a T _Illegal_Instruction
0000f648 t MDDBG__ZeroDivide
0000f648 T _Zero_Divide
0000f65e t MDDBG__ChkInstr
0000f65e T _Chk_Instruction
0000f678 t MDDBG__TrapvInstr
0000f678 T _Trapv_Instruction
0000f694 t MDDBG__PrivilegeViol
0000f694 T _Privilege_Violation
0000f6b2 t MDDBG__Trace
0000f6b2 T _Trace
0000f6c2 t MDDBG__Line1010Emu
0000f6c2 T _Line_1010_Emulation
0000f6de t MDDBG__Line1111Emu
0000f6de T _Line_1111_Emulation
0000f6fa t MDDBG__ErrorExcept
0000f6fa T _Error_Exception
0000f800 T smp_null
0000f900 T smp_null_dpcm
0000f980 T __mulsi3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000f980 T __mulsi3_internal	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000f9a4 T __modsi3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000f9d4 T __divsi3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000f9d4 T __divsi3_internal	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000f9e2 t L1	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000f9ec t L2	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000f9fe t L3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000fa04 T __udivsi3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000fa04 T __udivsi3_internal	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000fa2c t L3	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000fa2e t L4	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000fa5a t L5	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000fa5c t L6	/tmp/work/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000fa60 T __CTOR_LIST__
0000fa68 T __CTOR_END__
0000fa68 T __DTOR_LIST__
0000fa70 T __DTOR_END__
0000fa70 T geesebumps_pal_black
0000fa76 T geesebumps_pal_white
0000fa7c T geesebumps_pal_white2
0000fa82 T geesebumps_pal_lines
0000fa88 t geesebumps_logo_bg_tileset
0000fa90 t geesebumps_logo_bg_tilemap
0000fa9a t geesebumps_logo_bg_palette
0000faa0 T geesebumps_logo_bg
0000faac t geesebumps_logo_text_palette
0000fab2 t geesebumps_logo_text_animation0_frame0_tileset
0000faba t geesebumps_logo_text_animation0_frame0
0000faee t geesebumps_logo_text_animation0_frames
0000faf2 t geesebumps_logo_text_animation0
0000faf8 t geesebumps_logo_text_animations
0000fafc T geesebumps_logo_text
0000fb0e t geesebumps_logo_line1_palette
0000fb14 t geesebumps_logo_line1_animation0_frame0_tileset
0000fb1c t geesebumps_logo_line1_animation0_frame0
0000fb44 t geesebumps_logo_line1_animation0_frames
0000fb48 t geesebumps_logo_line1_animation0
0000fb4e t geesebumps_logo_line1_animations
0000fb52 T geesebumps_logo_line1
0000fb64 t geesebumps_logo_line2_palette
0000fb6a t geesebumps_logo_line2_animation0_frame0_tileset
0000fb72 t geesebumps_logo_line2_animation0_frame0
0000fb94 t geesebumps_logo_line2_animation0_frames
0000fb98 t geesebumps_logo_line2_animation0
0000fb9e t geesebumps_logo_line2_animations
0000fba2 T geesebumps_logo_line2
0000fbb4 T image_fondo_pal
0000fbba t sprite_campana_palette
0000fbc0 t sprite_campana_animation0_frame0_tileset
0000fbc8 t sprite_campana_animation0_frame0
0000fbd8 t sprite_campana_animation0_frames
0000fbdc t sprite_campana_animation0
0000fbe2 t sprite_campana_animations
0000fbe6 T sprite_campana
0000fbf8 t sprite_campana_bn_animation0_frame0_tileset
0000fc00 t sprite_campana_bn_animation0_frame0
0000fc10 t sprite_campana_bn_animation0_frames
0000fc14 t sprite_campana_bn_animation0
0000fc1a t sprite_campana_bn_animations
0000fc1e T sprite_campana_bn
0000fc30 t sprite_canon_palette
0000fc36 t sprite_canon_animation0_frame0_tileset
0000fc3e t sprite_canon_animation0_frame0
0000fc54 t sprite_canon_animation0_frames
0000fc58 t sprite_canon_animation0
0000fc5e t sprite_canon_animation1_frame1_tileset
0000fc66 t sprite_canon_animation1_frame1
0000fc7c t sprite_canon_animation1_frame2_tileset
0000fc84 t sprite_canon_animation1_frame2
0000fc9a t sprite_canon_animation1_frame3_tileset
0000fca2 t sprite_canon_animation1_frame3
0000fcb8 t sprite_canon_animation1_frame4_tileset
0000fcc0 t sprite_canon_animation1_frame4
0000fcd6 t sprite_canon_animation1_frame5_tileset
0000fcde t sprite_canon_animation1_frame5
0000fcfa t sprite_canon_animation1_frame6_tileset
0000fd02 t sprite_canon_animation1_frame6
0000fd18 t sprite_canon_animation1_frame7_tileset
0000fd20 t sprite_canon_animation1_frame7
0000fd36 t sprite_canon_animation1_frames
0000fd56 t sprite_canon_animation1
0000fd5c t sprite_canon_animations
0000fd64 T sprite_canon
0000fd76 t sprite_bomba_palette
0000fd7c t sprite_bomba_animation0_frame0_tileset
0000fd84 t sprite_bomba_animation0_frame0
0000fd9a t sprite_bomba_animation0_frame1_tileset
0000fda2 t sprite_bomba_animation0_frame1
0000fdb2 t sprite_bomba_animation0_frame2_tileset
0000fdba t sprite_bomba_animation0_frame2
0000fdd0 t sprite_bomba_animation0_frames
0000fddc t sprite_bomba_animation0
0000fde2 t sprite_bomba_animations
0000fde6 T sprite_bomba
0000fdf8 t sprite_bola_confeti_animation0_frame0_tileset
0000fe00 t sprite_bola_confeti_animation0_frame0
0000fe10 t sprite_bola_confeti_animation0_frame1_tileset
0000fe18 t sprite_bola_confeti_animation0_frame1
0000fe28 t sprite_bola_confeti_animation0_frame2_tileset
0000fe30 t sprite_bola_confeti_animation0_frame2
0000fe40 t sprite_bola_confeti_animation0_frame3_tileset
0000fe48 t sprite_bola_confeti_animation0_frame3
0000fe58 t sprite_bola_confeti_animation0_frames
0000fe68 t sprite_bola_confeti_animation0
0000fe6e t sprite_bola_confeti_animations
0000fe72 T sprite_bola_confeti
0000fe84 T image_fondo_tile
0000fe8c T image_fondo_map
0000fea8 T image_fondo_nieve_tile
0000feb0 T image_fondo_nieve_map
0000fff4 t trigtab_f16
000100aa t tab_vol
000110aa t palette_blue
000110ca t palette_green
000110ea t palette_red
0001110a t palette_grey
0001112a t visibilityMask.0
0001114c t psgVolTable
000111b0 t fmVolTable
00011214 t xlt.1
0001121c t xlt_all.0
0001122c t palette_black_all
000112ac T drv_xgm
000129ac T drv_xgm2
000149ac t sgdk_logo_palette
000149b2 T sgdk_logo
000149c0 T font_default
000149c8 T font_pal_default
000149ce T drv_null
00014a08 T drv_dpcm2
00015808 T drv_pcm
00016338 T drv_pcm4
00016da8 T __INIT_SECTION__
00016daa T __FINI_SECTION__
00016dac T _etext
00016dac t geesebumps_pal_black_data
00016dcc t geesebumps_pal_white_data
00016dec t geesebumps_pal_white2_data
00016e2c t geesebumps_pal_lines_data
00016e6c t geesebumps_logo_bg_palette_data
00016eec t geesebumps_logo_text_palette_data
00016f0c t geesebumps_logo_line1_palette_data
00016f2c t geesebumps_logo_line2_palette_data
00017000 t image_fondo_pal_data
00017080 t sprite_campana_palette_data
000170a0 t sprite_canon_palette_data
000170c0 t sprite_bomba_palette_data
00017100 T snd_campana
0001d400 T snd_bomba
0001fd00 T snd_canon
00021000 t sgdk_logo_palette_data
00021020 t font_pal_default_data
00021040 T stop_xgm
000210ec t font_default_data
0002134e t sgdk_logo_data
00021800 T music_geesebumps
00021c00 t geesebumps_logo_bg_tilemap_data
00021d2a t geesebumps_logo_bg_tileset_data
00022320 t geesebumps_logo_text_animation0_frame0_tileset_data
000225c4 t geesebumps_logo_line1_animation0_frame0_tileset_data
00022786 t geesebumps_logo_line2_animation0_frame0_tileset_data
00022a00 T musica_fondo
00023300 t sprite_campana_animation0_frame0_tileset_data
000233d6 t sprite_campana_bn_animation0_frame0_tileset_data
0002349e t sprite_canon_animation0_frame0_tileset_data
0002352a t sprite_canon_animation1_frame1_tileset_data
000235bc t sprite_canon_animation1_frame2_tileset_data
00023652 t sprite_canon_animation1_frame3_tileset_data
000236e4 t sprite_canon_animation1_frame4_tileset_data
000237a4 t sprite_canon_animation1_frame5_tileset_data
00023882 t sprite_canon_animation1_frame6_tileset_data
0002396e t sprite_canon_animation1_frame7_tileset_data
00023a3e t sprite_bomba_animation0_frame0_tileset_data
00023b2a t sprite_bomba_animation0_frame1_tileset_data
00023c1c t sprite_bomba_animation0_frame2_tileset_data
00023d0a t sprite_bola_confeti_animation0_frame0_tileset_data
00023d2a t sprite_bola_confeti_animation0_frame1_tileset_data
00023d4a t sprite_bola_confeti_animation0_frame2_tileset_data
00023d6a t sprite_bola_confeti_animation0_frame3_tileset_data
00023d8a t image_fondo_tile_data
0002597c t image_fondo_nieve_tile_data
000259c2 t image_fondo_map_metatiles
00025e4e t image_fondo_nieve_map_metatiles
00025ea2 t image_fondo_map_mapBlockIndexes
00025ea8 t image_fondo_map_mapBlockRowOffsets
00025eac t image_fondo_map_mapBlocks
00025fa8 t image_fondo_nieve_map_mapBlocks
00025ffe A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B hintCaller
e0ff0052 B vintCB
e0ff0056 B intCB
e0ff005a B vtimer
e0ff005e B eintCB
e0ff0062 B intLevelSave
e0ff0064 B intTrace
e0ff0066 B dmaQueues
e0ff006a B VBlankProcess
e0ff006c b state
e0ff006e b fixedBells
e0ff00b6 b snowOffsetY
e0ff00b8 b bulletCooldown
e0ff00b9 b cannonFiring
e0ff00ba b cannonVelocity
e0ff00bc b frameCounter
e0ff00be b bellsCompleted
e0ff00c0 b gameTimer
e0ff00ca b activeBullets
e0ff00cc b bullets
e0ff00ea b playerCannon
e0ff00ee b cannonX
e0ff00f0 b bombs
e0ff0114 b bells
e0ff015c b mapSnow
e0ff0160 b tileIndex
e0ff0164 b currentPhase
e0ff0165 b vscroll_update
e0ff0166 b vscroll
e0ff016a b hscroll_update
e0ff016c b hscroll
e0ff0170 b currentDriver
e0ff0172 b lastVTimer.0
e0ff0174 b text_plan
e0ff0178 b text_basetile
e0ff017a b lastVCnt
e0ff017c b windowWidthSft
e0ff017e b planeHeightSft
e0ff0180 b windowWidth
e0ff0182 b hscrl_addr
e0ff0184 b window_addr
e0ff0186 b lastTick
e0ff018a b cpuFrameLoad
e0ff018c b frameLoadIndex
e0ff018e b frameLoads
e0ff019e b vblankCB
e0ff01a2 b flags
e0ff01a4 b screenHeight
e0ff01a6 b screenWidth
e0ff01a8 b usedVDPSprite
e0ff01aa b allocStack
e0ff02ea b slist_addr
e0ff02ec b vdpSpriteCache
e0ff05ec b maps_addr
e0ff05ee b spriteVramSize
e0ff05f0 b vram
e0ff05fc b lastSprite
e0ff0600 b firstSprite
e0ff0604 b spritesPool
e0ff0608 b currentXGM
e0ff060c b xgm2WaitTab
e0ff0614 b xgm2IdleTab
e0ff061c b restoreVolume
e0ff061e b xgmTempoCnt
e0ff0620 b busProtectSignalAddress
e0ff0624 b xgmWaitTab
e0ff0664 b xgmIdleTab
e0ff06a4 b xgmTempoDef
e0ff06a6 b xgmTempo
e0ff06a8 b driverFlags
e0ff06aa b fadeSB
e0ff072a b fadeSG
e0ff07aa b fadeSR
e0ff082a b fadeB
e0ff08aa b fadeG
e0ff092a b fadeR
e0ff09aa b fadeEndPal
e0ff0a2a b fadeCurrentPal
e0ff0aaa b fadeCounter
e0ff0aac b fadeSize
e0ff0aae b fadeInd
e0ff0ab0 b heap
e0ff0ab4 b free.lto_priv.0
e0ff0ab8 b bgb_addr
e0ff0aba b bga_addr
e0ff0abc b planeWidthSft
e0ff0abe b planeHeight
e0ff0ac0 b planeWidth
e0ff0ac2 b randomSeedSet
e0ff0ac4 b joyEventCB
e0ff0ac8 b retry
e0ff0ac9 b phase.lto_priv.1
e0ff0aca b gun
e0ff0acb b extSet
e0ff0acc b disableIntStack
e0ff0ace b joyAxisY
e0ff0ade b joyAxisX
e0ff0aee b joyState
e0ff0afe b joyType
e0ff0b06 b portSupport
e0ff0b08 b portType
e0ff0b0a b gport
e0ff0b0c b flag
e0ff0b0e b maxTransferPerFrame
e0ff0b10 b queueSize
e0ff0b12 b nextDataBuffer
e0ff0b16 b queueTransferSize
e0ff0b18 b queueIndexLimit
e0ff0b1a b queueIndex
e0ff0b1c b dmaDataBuffer
e0ff0b20 b dataBufferSize
e0ff0b22 b phase.lto_priv.0
e0ff0b24 b should_exit
e0ff0b26 b fadeEndProcess
e0ff0b2a b fadeCount
e0ff0b2c b fadePSGVolStep
e0ff0b2e b fadeFMVolStep
e0ff0b30 b fadePSGVol
e0ff0b32 b fadeFMVol
e0ff0b34 b fmVol
e0ff0b36 b psgVol
e0ff0b38 b regValues
e0ff0b4b B _bend
e1000000 A __stack
